<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=1000x, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Invesvpo | Website</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/invesvpo-style.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-content">
				<div class="main-banner" style="background-image: url('assets/images/banner-pic.jpg');">
					<div class="header-text">
						<h6>Welcome to</h6>
						<h4><em>Invesvpo's</em> website</h4>
					</div>
				</div>

	<div class="most-popular">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading-section">
					<h4><em>Popular</em> projects / songs</h4>
				</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<img src="assets/images/WASTEDTIME.jpg" alt="">
								<h4>WASTED TIME (EP)<br><span>Trap/Phonk</span></h4>
								</div>
							</div>
								<div class="col-lg-3 col-sm-6">
									<div class="item">
										<img src="assets/images/TTS.jpg" alt="">
										<h4>TIME STOOD STILL<br><span>Electronic</span></h4>
									</div>
								</div>
									<div class="col-lg-3 col-sm-6">
										<div class="item">
											<img src="assets/images/SyrupSauce.jpg" alt="">
											<h4>Syrup Sauce<br><span>Trap/Phonk</span></h4>
										</div>
									</div>
										<div class="col-lg-3 col-sm-6">
											<div class="item">
												<img src="assets/images/LOST.jpg" alt="">
												<h4>Lost<br><span>Ambient/Phonk</span></h4>
											</div>
										</div>
											<div class="col-lg-12">
												<div class="main-button">
													<a href="https://open.spotify.com/artist/14IZ5BWUMi9pnRmGEaYYPC?si=WQQJXAKaRoey-DpaD8-lEw">Discover More Music</a>
												</div>
											</div>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="page-content">

							<div class="social-links">
								<a href="https://open.spotify.com/artist/14IZ5BWUMi9pnRmGEaYYPC?si=tfXT6zeDQVuS5w9UfpLGJg">
								<i class="fab fa-spotify"></i>
								<span>  Spotify  </span>
							  </a>
								<a href="https://www.youtube.com/channel/UC0OUTo03hlUHKMKFa1IarvA">
								<i class="fab fa-youtube"></i>
								<span> YouTube </span>
							  </a>
								<a href="https://music.apple.com/us/artist/invesvpo/1724571673">
								<i class="fab fa-apple"></i>
								<span> Apple Music </span>
							  </a>
								<a href="https://invesvpo.bandcamp.com/">
								<i class="fab fa-bandcamp"></i>
								<span> Bandcamp </span>
							  </a>
								<a href="https://www.amazon.com/music/player/artists/B0B5RK1SBX/invesvpo">
								<i class="fab fa-amazon"></i>
								<span> Amazon Music </span>
							  </a>
								<a href="https://soundcloud.com/invesvpo">
								<i class="fab fa-soundcloud"></i>
								<span> SoundCloud </span>
							  </a>
								<a href="https://www.instagram.com/invesvpomusic/">
								<i class="fab fa-instagram"></i>
								<span> Instagram </span>
							  </a>
							</div>
						</div>
					</div>
			</div>
		</div>
			</div>
		</div>
	</div>
</div>

  <!-- Bootstrap -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>
